@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root {
  --primary-color: #333;
  --secondary-color: #126e6a;
  --text-dark: #0c0a09;
  --text-light: #1c3fa8;
  --dark-color: #1a3533;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--primary-color);
  line-height: 1.6;
}

.section {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  font-weight: 500;
  margin: 10px 0;
}

img {
  width: 100%;
}

pre,
code {
  background-color: #333333;
  color: #ffffff;
  padding: 10px;
}
.logo {
  font-size: 2.2em;
}
.navbar {
  background-color: var(--secondary-color);
  color: var(--white);
  height: 70px;
  font-size: 16px;
}

.navbar .flex {
  justify-content: space-between;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--white);
  padding: 10px;
  margin: 0 8px;
}

.navbar a:hover {
  cursor: pointer;
  border-bottom: 2px var(--white) solid;
}

.herosection {
  height: 320px;
  background-color: var(--secondary-color);
  color: var(--white);
  position: relative;
}

.herosection h1 {
  font-size: 40px;
}

.herosection p {
  margin: 20px 0;
}

.herosection::before,
.herosection::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -50px;
  right: 0;
  left: 0;
  background: var(--secondary-color);
  transform: skewY(-3deg);
  z-index: -1;
  --webkit-transform: skewY(-3deg);
  --mos-transform: skewY(-3deg);
  --ms-transform: skewY(-3deg);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container .grid {
  grid-area: 55% 45%;
  gap: 24px;
}

.formcard {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px;
  border-radius: 10px;
  box-shadow: 0 3px 10px var(--primary-color);
  position: relative;
  top: 60px;
  height: 380px;
  width: 380px;
  padding: 40px;
  justify-self: flex-end;
}

.formcard .formcontrol {
  margin: 30px 0;
}

.formcard input[type="text"],
.formcard input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.formcard input:focus {
  outline: none;
}

.herosection p {
  margin: 0;
  padding-bottom: 10px;
  font-size: 16px;
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 10px 15px;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-more {
  background-color: transparent;
  border: 1px var(--white) solid;
}

.btn-send {
  font-size: 16px;
}

.stats {
  padding-top: 200px;
  align-items: center;
}

.stats-heading {
  font-size: 1.2rem;
  text-align: center;
  margin: auto;
  max-width: 500px;
}

.stats-grid {
  display: flex;
  font-size: 1rem;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 3rem 0;
}

.stats-grid h3 {
  font-size: 2rem;
}

.stats p {
  color: var(--text-light);
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.card {
  background-color: var(--white);
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.card h3 {
  font-size: 1em;
}

.cloud {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 1.5rem 0;
  margin: 1.5rem 0;
}
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.desc {
  text-align: center;
}

.cloud h2 {
  font-size: 3rem;
}

.cloud p {
  font-size: 1rem;
}

.btn-more2 {
  background-color: var(--dark-color);
}

.languages h2 {
  text-align: center;
  font-size: 2rem;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.3s ease-in;
}

.languages h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

.footer {
  background-color: var(--dark-color);
  color: var(--white);
  padding: 4rem;
  font-size: 1rem;
}

.footer .grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.footer a {
  color: #ffffff;
  font-size: 1rem;
  margin-right: 10px;
}

/*features*/

.features-head {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 2rem 0;
}

.features-head .container {
  display: flex;
  justify-content: space-between;
}

.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.description {
  width: 400px;
}

.description h1 {
  font-size: 64px;
}

.description p {
  font-size: 20px;
}

.features-sub-head {
  background-color: #f4f4f4;
  color: var(--text-dark);
  padding: 1rem 0;
}

.features-sub-head .container {
  display: flex;
  justify-content: space-between;
}

.features-sub-head .text {
  width: 500px;
}

.features-sub-head img {
  width: 300px;
}

.features-main {
  margin: 3rem 1rem;
}

.features-main .card i {
  margin-right: 20px;
}

.features-main .grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}
/*docs */

.docs-head {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 2rem 0;
}

.docs-head .container {
  display: flex;
  justify-content: space-between;
}

.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main h3 {
  margin: 20px 0;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 7px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.docs-main nav li:hover {
  cursor: pointer;
  font-weight: bold;
}

.docs-main .card {
  padding: 30px;
  margin-top: 30px;
}
.alert {
  background-color: #2c555f;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

/* tablets*/
@media (max-width: 768px) {
  .section {
    overflow: hidden;
  }

  /* .grid,
  .herosection .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  } */
}

/* mobile*/
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
  }
}
